databases.poc_workspace.folder.1\ -\ dataconnection.folder.2\ -\ base\ views.views.jdbc.bv_booking.CATALOGNAME=Resort360DB
databases.poc_workspace.folder.1\ -\ dataconnection.folder.2\ -\ base\ views.views.jdbc.bv_booking.SCHEMANAME=dbo
